
<web-app>
  <servlet>
    <servlet-name>InsertData</servlet-name>
    <servlet-class>InsertDataServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertData</servlet-name>
    <url-pattern>/InsertDataServlet</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ViewData</servlet-name>
    <servlet-class>ViewDataServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewData</servlet-name>
    <url-pattern>/ViewDataServlet</url-pattern>
  </servlet-mapping>
</web-app>
